<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Prediction Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #2C5F9B;
            --primary-dark: #1A3F6D;
            --primary-light: #4A8BC7;
            --secondary: #4DB9AF;
            --secondary-dark: #368F86;
            --accent: #FF6B6B;
            --text-primary: #2D3748;
            --text-secondary: #718096;
            --bg-light: #F7FAFC;
            --bg-dark: #1A202C;
            --card-bg: #FFFFFF;
            --success: #38A169;
            --warning: #ECC94B;
            --danger: #E53E3E;
            --sidebar-width: 250px;
            --transition-speed: 0.3s;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            transition: background-color var(--transition-speed);
        }

        /* Dark mode */
        body.dark-mode {
            background-color: var(--bg-dark);
            color: #E2E8F0;
            --card-bg: #2D3748;
            --text-primary: #E2E8F0;
            --text-secondary: #A0AEC0;
        }

        /* Layout */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary), var(--primary-dark));
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: transform var(--transition-speed);
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            margin: 5px 15px;
            border-radius: 8px;
            transition: background-color 0.2s;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9);
            padding: 12px 15px;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .nav-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .nav-link i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        /* Main content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: margin-left var(--transition-speed);
        }

        /* Top bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: var(--card-bg);
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            animation: slideDown 0.5s ease;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-primary);
            cursor: pointer;
        }

        .theme-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .theme-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--primary-light);
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--primary-dark);
        }

        input:checked + .slider:before {
            transform: translateX(30px);
        }

        /* Cards */
        .card {
            background-color: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            border: none;
            transition: transform 0.3s, box-shadow 0.3s;
            animation: fadeIn 0.6s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }

        .card-header {
            background-color: transparent;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 15px 20px;
            font-weight: 600;
        }

        .dark-mode .card-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .card-body {
            padding: 20px;
        }

        /* Risk indicators */
        .risk-card {
            text-align: center;
            padding: 20px;
            border-left: 5px solid;
            animation: pulse 2s infinite;
        }

        .risk-low {
            border-left-color: var(--success);
            background: linear-gradient(135deg, rgba(56, 161, 105, 0.15), rgba(56, 161, 105, 0.05));
        }

        .risk-medium {
            border-left-color: var(--warning);
            background: linear-gradient(135deg, rgba(236, 201, 75, 0.15), rgba(236, 201, 75, 0.05));
        }

        .risk-high {
            border-left-color: var(--danger);
            background: linear-gradient(135deg, rgba(229, 62, 62, 0.15), rgba(229, 62, 62, 0.05));
        }

        /* Dashboard grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(45, 95, 155, 0.2); }
            70% { box-shadow: 0 0 0 10px rgba(45, 95, 155, 0); }
            100% { box-shadow: 0 0 0 0 rgba(45, 95, 155, 0); }
        }

        /* Responsive styles */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 999;
                display: none;
            }
            
            .overlay.active {
                display: block;
            }
        }

        /* Charts */
        .chart-container {
            position: relative;
            height: 250px;
            width: 100%;
        }

        /* Notifications */
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Alert system */
        .alert-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1100;
            animation: slideInRight 0.5s ease;
            max-width: 350px;
        }

        @keyframes slideInRight {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Risk indicators */
        .risk-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }

        .risk-low-bg {
            background-color: var(--success);
        }

        .risk-medium-bg {
            background-color: var(--warning);
        }

        .risk-high-bg {
            background-color: var(--danger);
        }

        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, var(--primary-dark), var(--primary));
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Inputs */
        .form-control {
            border-radius: 8px;
            padding: 10px 15px;
            border: 1px solid #E2E8F0;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(44, 95, 155, 0.1);
        }

        .dark-mode .form-control {
            background-color: #2D3748;
            border-color: #4A5568;
            color: #E2E8F0;
        }

        .dark-mode .form-control:focus {
            background-color: #2D3748;
            border-color: var(--primary-light);
            color: #E2E8F0;
        }

        /* Page content */
        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .page.active {
            display: block;
        }

        /* Map placeholder */
        .map-placeholder {
            height: 400px;
            background: linear-gradient(135deg, #EFF6FF, #DBEAFE);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .dark-mode .map-placeholder {
            background: linear-gradient(135deg, #2D3748, #4A5568);
        }

        /* Table styles */
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }

        .table th {
            background-color: var(--primary);
            color: white;
        }

        .dark-mode .table {
            color: #E2E8F0;
        }

        /* Tabs */
        .nav-tabs .nav-link {
            border: none;
            border-bottom: 3px solid transparent;
            color: var(--text-secondary);
            padding: 10px 20px;
            transition: all 0.3s;
        }

        .nav-tabs .nav-link.active {
            border-bottom: 3px solid var(--primary);
            color: var(--primary);
            background: transparent;
        }

        .dark-mode .nav-tabs .nav-link {
            color: #A0AEC0;
        }

        .dark-mode .nav-tabs .nav-link.active {
            color: var(--primary-light);
        }
    </style>
</head>
<body>
    <!-- Overlay for mobile -->
    <div class="overlay" id="overlay"></div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="bi bi-droplet-fill"></i> FloodGuard</h4>
            <p class="text-muted">Early Warning System</p>
        </div>
        <div class="sidebar-nav">
            <div class="nav-item">
                <a href="#" class="nav-link active" data-page="dashboard">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link" data-page="predict">
                    <i class="bi bi-cloud-rain-heavy"></i> Predict
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link" data-page="trends">
                    <i class="bi bi-graph-up"></i> Trends
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link" data-page="alerts">
                    <i class="bi bi-bell"></i> Alerts
                    <span class="notification-badge">3</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link" data-page="map">
                    <i class="bi bi-map"></i> Risk Map
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link" data-page="settings">
                    <i class="bi bi-gear"></i> Settings
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <button class="menu-toggle" id="menuToggle">
                <i class="bi bi-list"></i>
            </button>
            <h5 class="mb-0" id="pageTitle">Dashboard Overview</h5>
            <div class="d-flex align-items-center">
                <span class="me-2"><i class="bi bi-sun"></i></span>
                <label class="theme-switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider"></span>
                </label>
                <span class="ms-2"><i class="bi bi-moon"></i></span>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div id="dashboard" class="page active">
            <div class="dashboard-grid">
                <div class="card risk-card risk-medium">
                    <div class="card-body">
                        <h4>Current Regional Risk</h4>
                        <h1>MEDIUM</h1>
                        <div class="progress mb-3" style="height: 25px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 30%">LOW 30%</div>
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%">MEDIUM 50%</div>
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 20%">HIGH 20%</div>
                        </div>
                        <p class="mb-0">Moderate flood risk across the region</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body text-center">
                        <h5><i class="bi bi-cloud-rain me-2"></i>Rainfall Levels</h5>
                        <h3 class="text-primary">42mm</h3>
                        <p class="text-muted">Last 24 hours</p>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 65%"></div>
                        </div>
                        <small>15% above seasonal average</small>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body text-center">
                        <h5><i class="bi bi-water me-2"></i>River Levels</h5>
                        <h3 class="text-primary">3.2m</h3>
                        <p class="text-muted">Current depth</p>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 80%"></div>
                        </div>
                        <small>Approaching flood stage (4.0m)</small>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-graph-up me-2"></i>Risk Trend</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="riskTrendChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-exclamation-triangle me-2"></i>Early Warnings</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-danger">
                                <h6><i class="bi bi-cloud-rain-heavy"></i> Northern Region</h6>
                                <p class="mb-1">High flood risk predicted in next 24 hours</p>
                                <small>Issued: Today, 10:30 AM</small>
                            </div>
                            <div class="alert alert-warning">
                                <h6><i class="bi bi-water"></i> Eastern River Basin</h6>
                                <p class="mb-1">River levels rising rapidly</p>
                                <small>Issued: Today, 9:15 AM</small>
                            </div>
                            <button class="btn btn-outline-primary w-100">View All Warnings</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-map me-2"></i>Regional Risk Map</h5>
                        </div>
                        <div class="card-body">
                            <div class="map-placeholder">
                                <i class="bi bi-geo-alt-fill" style="font-size: 3rem; color: var(--primary);"></i>
                                <p class="mt-2">Interactive map would be displayed here</p>
                                <div class="mt-4">
                                    <span class="badge bg-danger me-2">High Risk</span>
                                    <span class="badge bg-warning me-2">Medium Risk</span>
                                    <span class="badge bg-success">Low Risk</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-clock-history me-2"></i>Recent Predictions</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Location</th>
                                            <th>Time</th>
                                            <th>Risk Level</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Northern Region</td>
                                            <td>10:30 AM</td>
                                            <td><span class="risk-indicator risk-high-bg"></span> High</td>
                                        </tr>
                                        <tr>
                                            <td>Eastern District</td>
                                            <td>10:15 AM</td>
                                            <td><span class="risk-indicator risk-medium-bg"></span> Medium</td>
                                        </tr>
                                        <tr>
                                            <td>Southern Plains</td>
                                            <td>9:45 AM</td>
                                            <td><span class="risk-indicator risk-low-bg"></span> Low</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Predict Page -->
        <div id="predict" class="page">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-input-cursor-text me-2"></i>Input Parameters</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="rainfall" class="form-label">Rainfall (mm) <span class="text-primary" id="rainfallValue">15.2</span></label>
                                <input type="range" class="form-range" min="0" max="100" step="0.1" id="rainfall" value="15.2">
                            </div>
                            
                            <div class="mb-3">
                                <label for="riverLevel" class="form-label">River Level (m) <span class="text-primary" id="riverLevelValue">3.4</span></label>
                                <input type="range" class="form-range" min="0" max="10" step="0.1" id="riverLevel" value="3.4">
                            </div>
                            
                            <div class="mb-3">
                                <label for="soilMoisture" class="form-label">Soil Moisture (%) <span class="text-primary" id="soilMoistureValue">65</span></label>
                                <input type="range" class="form-range" min="0" max="100" step="1" id="soilMoisture" value="65">
                                <div class="progress mt-2" style="height: 10px;">
                                    <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="temperature" class="form-label">Temperature (°C)</label>
                                    <input type="number" class="form-control" id="temperature" value="25.1" step="0.1">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="humidity" class="form-label">Humidity (%)</label>
                                    <input type="number" class="form-control" id="humidity" value="78" min="0" max="100">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="location" class="form-label">Location</label>
                                <select class="form-select" id="location">
                                    <option selected>Select a location</option>
                                    <option value="north">Northern Region</option>
                                    <option value="south">Southern Region</option>
                                    <option value="east">Eastern Region</option>
                                    <option value="west">Western Region</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="date" class="form-label">Date</label>
                                <input type="date" class="form-control" id="date">
                            </div>
                            
                            <div class="d-grid">
                                <button class="btn btn-primary btn-lg" id="predictBtn">
                                    <i class="bi bi-lightning-charge-fill me-2"></i> Predict Flood Risk
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card risk-card risk-medium" id="riskCard">
                        <div class="card-body">
                            <h4>Prediction Results</h4>
                            <h1 id="riskLevel">MEDIUM</h1>
                            <div class="mb-3">
                                <div class="progress" style="height: 25px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">LOW 30%</div>
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">MEDIUM 50%</div>
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">HIGH 20%</div>
                                </div>
                            </div>
                            <p class="mb-0" id="riskDescription">Moderate flood risk. Stay alert to weather updates.</p>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-bar-chart me-2"></i>Prediction Factors</h5>
                        </div>
                        <div class="card-body">
                            <p>This prediction was influenced by:</p>
                            <div class="mb-2">
                                <div class="d-flex justify-content-between">
                                    <span>River Level</span>
                                    <span>60%</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="d-flex justify-content-between">
                                    <span>Rainfall</span>
                                    <span>25%</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="d-flex justify-content-between">
                                    <span>Soil Moisture</span>
                                    <span>15%</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar bg-secondary" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-clock-history me-2"></i>Prediction History</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="predictionHistoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trends Page -->
        <div id="trends" class="page">
            <ul class="nav nav-tabs" id="trendsTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="rainfall-tab" data-bs-toggle="tab" data-bs-target="#rainfall" type="button" role="tab">Rainfall</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="river-tab" data-bs-toggle="tab" data-bs-target="#river" type="button" role="tab">River Levels</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="flood-tab" data-bs-toggle="tab" data-bs-target="#flood" type="button" role="tab">Flood Events</button>
                </li>
            </ul>
            
            <div class="tab-content p-3 border-top-0 border" id="trendsTabContent">
                <div class="tab-pane fade show active" id="rainfall" role="tabpanel">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Rainfall Trends (Last 12 Months)</h5>
                                    <div class="chart-container">
                                        <canvas id="rainfallTrendChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Rainfall Statistics</h5>
                                    <div class="mb-3">
                                        <h6>Average Monthly Rainfall</h6>
                                        <p class="fs-4">48mm</p>
                                    </div>
                                    <div class="mb-3">
                                        <h6>Maximum Recorded</h6>
                                        <p class="fs-4">127mm (July 2023)</p>
                                    </div>
                                    <div class="mb-3">
                                        <h6>Seasonal Variation</h6>
                                        <p class="fs-4">+23% above average</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="mb-0">Historical Rainfall Data</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Month</th>
                                            <th>Rainfall (mm)</th>
                                            <th>Deviation from Average</th>
                                            <th>Flood Events</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>January 2023</td>
                                            <td>35</td>
                                            <td class="text-danger">-15%</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>February 2023</td>
                                            <td>42</td>
                                            <td class="text-success">+2%</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>March 2023</td>
                                            <td>57</td>
                                            <td class="text-success">+18%</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>April 2023</td>
                                            <td>63</td>
                                            <td class="text-success">+31%</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>May 2023</td>
                                            <td>78</td>
                                            <td class="text-success">+62%</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>June 2023</td>
                                            <td>105</td>
                                            <td class="text-success">+118%</td>
                                            <td>3</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane fade" id="river" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">River Level Trends</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="riverLevelChart"></canvas>
                            </div>
                            <div class="mt-4">
                                <h5>Key Observations</h5>
                                <ul>
                                    <li>River levels typically peak during the monsoon season (June-September)</li>
                                    <li>The highest recorded level was 5.2m in August 2022</li>
                                    <li>Levels have been consistently above average for the past 6 months</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane fade" id="flood" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Historical Flood Events</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="floodEventsChart"></canvas>
                            </div>
                            <div class="mt-4">
                                <h5>Recent Major Flood Events</h5>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Location</th>
                                                <th>Severity</th>
                                                <th>Rainfall (mm)</th>
                                                <th>River Level (m)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>June 15, 2023</td>
                                                <td>Northern Region</td>
                                                <td><span class="badge bg-danger">High</span></td>
                                                <td>142</td>
                                                <td>4.8</td>
                                            </tr>
                                            <tr>
                                                <td>March 22, 2023</td>
                                                <td>Eastern District</td>
                                                <td><span class="badge bg-warning">Medium</span></td>
                                                <td>98</td>
                                                <td>4.1</td>
                                            </tr>
                                            <tr>
                                                <td>August 10, 2022</td>
                                                <td>Western Valley</td>
                                                <td><span class="badge bg-danger">High</span></td>
                                                <td>156</td>
                                                <td>5.2</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alerts Page -->
        <div id="alerts" class="page">
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Active Alerts</h5>
                            <span class="badge bg-danger">3 Critical</span>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action list-group-item-danger">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1"><i class="bi bi-exclamation-triangle-fill me-2"></i>High Flood Warning</h5>
                                        <small>10 min ago</small>
                                    </div>
                                    <p class="mb-1">Northern region has 85% flood risk in next 24 hours</p>
                                    <small>River levels expected to exceed flood stage by 1.2 meters.</small>
                                    <div class="mt-2">
                                        <span class="badge bg-dark me-1">Northern Region</span>
                                        <span class="badge bg-dark me-1">Priority: Critical</span>
                                        <span class="badge bg-dark">Estimated: 24 hours</span>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action list-group-item-warning">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1"><i class="bi bi-exclamation-triangle me-2"></i>Moderate Flood Alert</h5>
                                        <small>1 hour ago</small>
                                    </div>
                                    <p class="mb-1">River levels rising in eastern districts</p>
                                    <small>Current level: 3.4m, Flood stage: 4.0m</small>
                                    <div class="mt-2">
                                        <span class="badge bg-dark me-1">Eastern District</span>
                                        <span class="badge bg-dark me-1">Priority: High</span>
                                        <span class="badge bg-dark">Estimated: 48 hours</span>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action list-group-item-info">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1"><i class="bi bi-info-circle me-2"></i>Heavy Rainfall Advisory</h5>
                                        <small>2 hours ago</small>
                                    </div>
                                    <p class="mb-1">Heavy rainfall expected in western areas</p>
                                    <small>Expected rainfall: 60-80mm in next 12 hours</small>
                                    <div class="mt-2">
                                        <span class="badge bg-dark me-1">Western Region</span>
                                        <span class="badge bg-dark me-1">Priority: Medium</span>
                                        <span class="badge bg-dark">Estimated: 12 hours</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="mb-0">Alert History</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="alertHistoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Alert Statistics</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3 p-2 rounded" style="background-color: rgba(220, 53, 69, 0.1);">
                                <div>
                                    <h6 class="mb-0">High Priority</h6>
                                    <small class="text-danger">Critical alerts</small>
                                </div>
                                <h4 class="mb-0 text-danger">3</h4>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-3 p-2 rounded" style="background-color: rgba(255, 193, 7, 0.1);">
                                <div>
                                    <h6 class="mb-0">Medium Priority</h6>
                                    <small class="text-warning">Warnings</small>
                                </div>
                                <h4 class="mb-0 text-warning">5</h4>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-3 p-2 rounded" style="background-color: rgba(13, 110, 253, 0.1);">
                                <div>
                                    <h6 class="mb-0">Low Priority</h6>
                                    <small class="text-primary">Advisories</small>
                                </div>
                                <h4 class="mb-0 text-primary">12</h4>
                            </div>
                            
                            <div class="mt-4">
                                <h6>Alert Distribution</h6>
                                <div class="chart-container">
                                    <canvas id="alertDistributionChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="mb-0">Notification Settings</h5>
                        </div>
                        <div class="card-body">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                <label class="form-check-label" for="emailNotifications">Email Notifications</label>
                            </div>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="smsNotifications" checked>
                                <label class="form-check-label" for="smsNotifications">SMS Alerts</label>
                            </div>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="pushNotifications" checked>
                                <label class="form-check-label" for="pushNotifications">Push Notifications</label>
                            </div>
                            <hr>
                            <div class="mb-3">
                                <label for="alertFrequency" class="form-label">Alert Frequency</label>
                                <select class="form-select" id="alertFrequency">
                                    <option value="immediate">Immediate</option>
                                    <option value="hourly" selected>Hourly Digest</option>
                                    <option value="daily">Daily Digest</option>
                                </select>
                            </div>
                            <button class="btn btn-primary w-100">Save Preferences</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Map Page -->
        <div id="map" class="page">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-map me-2"></i>Regional Risk Map</h5>
                </div>
                <div class="card-body">
                    <div class="map-placeholder">
                        <i class="bi bi-geo-alt-fill" style="font-size: 4rem; color: var(--primary);"></i>
                        <h4 class="mt-3">Interactive Risk Map</h4>
                        <p class="text-center">This would display an interactive map with color-coded risk areas,<br>current sensor readings, and predicted flood zones.</p>
                        <div class="mt-4">
                            <span class="badge bg-danger me-2 p-2">High Risk</span>
                            <span class="badge bg-warning me-2 p-2">Medium Risk</span>
                            <span class="badge bg-success me-2 p-2">Low Risk</span>
                            <span class="badge bg-info p-2">Sensor Locations</span>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Legend</h6>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="risk-indicator risk-high-bg"></div>
                                        <span>High Risk Area (＞70% probability)</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="risk-indicator risk-medium-bg"></div>
                                        <span>Medium Risk Area (30-70% probability)</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <div class="risk-indicator risk-low-bg"></div>
                                        <span>Low Risk Area (＜30% probability)</span>
                                    </div>
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="bi bi-geo-alt-fill text-info me-2"></i>
                                        <span>Flood Sensor Location</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Map Controls</h6>
                                </div>
                                <div class="card-body">
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-outline-primary">
                                            <i class="bi bi-eye me-2"></i>Show Predictions
                                        </button>
                                        <button class="btn btn-outline-primary">
                                            <i class="bi bi-cloud-rain me-2"></i>Rainfall Overlay
                                        </button>
                                        <button class="btn btn-outline-primary">
                                            <i class="bi bi-water me-2"></i>River Levels
                                        </button>
                                        <button class="btn btn-outline-primary">
                                            <i class="bi bi-clock-history me-2"></i>Historical Data
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Page -->
        <div id="settings" class="page">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">User Preferences</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="unitSystem" class="form-label">Unit System</label>
                                <select class="form-select" id="unitSystem">
                                    <option value="metric" selected>Metric (mm, m, °C)</option>
                                    <option value="imperial">Imperial (in, ft, °F)</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="language" class="form-label">Language</label>
                                <select class="form-select" id="language">
                                    <option value="en" selected>English</option>
                                    <option value="es">Spanish</option>
                                    <option value="fr">French</option>
                                    <option value="de">German</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="dateFormat" class="form-label">Date Format</label>
                                <select class="form-select" id="dateFormat">
                                    <option value="mm/dd/yyyy">MM/DD/YYYY</option>
                                    <option value="dd/mm/yyyy">DD/MM/YYYY</option>
                                    <option value="yyyy-mm-dd" selected>YYYY-MM-DD</option>
                                </select>
                            </div>
                            
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="autoRefresh" checked>
                                <label class="form-check-label" for="autoRefresh">Auto-refresh Data</label>
                            </div>
                            
                            <button class="btn btn-primary">Save Preferences</button>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="mb-0">Data Sources</h5>
                        </div>
                        <div class="card-body">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="sourceWeather" checked>
                                <label class="form-check-label" for="sourceWeather">Weather API</label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="sourceSatellite" checked>
                                <label class="form-check-label" for="sourceSatellite">Satellite Imagery</label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="sourceSensors" checked>
                                <label class="form-check-label" for="sourceSensors">Ground Sensors</label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="sourceHistorical" checked>
                                <label class="form-check-label" for="sourceHistorical">Historical Data</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">System Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <h6>Version</h6>
                                <p>Flood Prediction System v2.3.1</p>
                            </div>
                            
                            <div class="mb-3">
                                <h6>Last Updated</h6>
                                <p>October 15, 2023</p>
                            </div>
                            
                            <div class="mb-3">
                                <h6>Data Last Updated</h6>
                                <p>Today, 09:42 AM</p>
                            </div>
                            
                            <div class="mb-3">
                                <h6>API Status</h6>
                                <p><span class="badge bg-success">Connected</span></p>
                            </div>
                            
                            <div class="mb-3">
                                <h6>Model Version</h6>
                                <p>LightGBM v3.2.1</p>
                            </div>
                            
                            <div class="mb-3">
                                <h6>System Health</h6>
                                <div class="progress mb-2">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 95%"></div>
                                </div>
                                <small>95% - Optimal</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="mb-0">Regional Settings</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="defaultRegion" class="form-label">Default Region</label>
                                <select class="form-select" id="defaultRegion">
                                    <option value="north">Northern Region</option>
                                    <option value="south">Southern Region</option>
                                    <option value="east" selected>Eastern Region</option>
                                    <option value="west">Western Region</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="riskThreshold" class="form-label">Risk Threshold</label>
                                <input type="range" class="form-range" min="1" max="100" step="1" id="riskThreshold" value="70">
                                <div class="d-flex justify-content-between">
                                    <small>Low Sensitivity</small>
                                    <small>High Sensitivity</small>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="dataRetention" class="form-label">Data Retention Period</label>
                                <select class="form-select" id="dataRetention">
                                    <option value="30">30 days</option>
                                    <option value="90" selected>90 days</option>
                                    <option value="180">180 days</option>
                                    <option value="365">1 year</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Notification -->
    <div class="alert alert-warning alert-dismissible fade show alert-notification" role="alert" id="alertNotification" style="display: none;">
        <strong><i class="bi bi-exclamation-triangle-fill me-2"></i>Warning:</strong> High flood risk predicted for Northern Region!
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date as default
            const today = new Date();
            const yyyy = today.getFullYear();
            const mm = String(today.getMonth() + 1).padStart(2, '0');
            const dd = String(today.getDate()).padStart(2, '0');
            document.getElementById('date').value = `${yyyy}-${mm}-${dd}`;
            
            // Initialize charts
            initCharts();
            
            // Theme toggle functionality
            const themeToggle = document.getElementById('themeToggle');
            themeToggle.addEventListener('change', function() {
                if (this.checked) {
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('theme', 'dark');
                } else {
                    document.body.classList.remove('dark-mode');
                    localStorage.setItem('theme', 'light');
                }
            });
            
            // Check for saved theme preference
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                themeToggle.checked = true;
            }
            
            // Menu toggle for mobile
            const menuToggle = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('open');
                overlay.classList.toggle('active');
            });
            
            overlay.addEventListener('click', function() {
                sidebar.classList.remove('open');
                overlay.classList.remove('active');
            });
            
            // Navigation
            document.querySelectorAll('[data-page]').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageId = this.getAttribute('data-page');
                    showPage(pageId);
                    
                    // Update active nav link
                    document.querySelectorAll('.nav-link').forEach(navLink => {
                        navLink.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // Close sidebar on mobile after selection
                    if (window.innerWidth < 992) {
                        sidebar.classList.remove('open');
                        overlay.classList.remove('active');
                    }
                });
            });
            
            // Update slider values
            const sliders = document.querySelectorAll('.form-range');
            sliders.forEach(slider => {
                const valueDisplay = document.getElementById(slider.id + 'Value');
                if (valueDisplay) {
                    valueDisplay.textContent = slider.value;
                }
                
                slider.addEventListener('input', function() {
                    if (valueDisplay) {
                        valueDisplay.textContent = this.value;
                    }
                    
                    // Update progress bar for soil moisture
                    if (this.id === 'soilMoisture') {
                        const progressBar = document.querySelector('.progress-bar');
                        progressBar.style.width = this.value + '%';
                        progressBar.setAttribute('aria-valuenow', this.value);
                    }
                });
            });
            
            // Predict button functionality
            document.getElementById('predictBtn').addEventListener('click', function() {
                // Simulate API call
                this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Predicting...';
                
                // Get input values
                const inputs = {
                    rainfall: parseFloat(document.getElementById('rainfall').value),
                    riverLevel: parseFloat(document.getElementById('riverLevel').value),
                    soilMoisture: parseFloat(document.getElementById('soilMoisture').value),
                    temperature: parseFloat(document.getElementById('temperature').value),
                    humidity: parseFloat(document.getElementById('humidity').value),
                    location: document.getElementById('location').value,
                    date: document.getElementById('date').value
                };
                
                // In a real implementation, you would call your API here
                // For now, we'll simulate a response after a short delay
                setTimeout(() => {
                    // Simulate different risk levels based on inputs
                    let riskLevel, riskClass, riskDescription;
                    const riskScore = (inputs.rainfall * 0.3) + (inputs.riverLevel * 0.4) + (inputs.soilMoisture * 0.3);
                    
                    if (riskScore < 30) {
                        riskLevel = "LOW";
                        riskClass = "risk-low";
                        riskDescription = "Low flood risk. Normal conditions.";
                    } else if (riskScore >= 30 && riskScore < 70) {
                        riskLevel = "MEDIUM";
                        riskClass = "risk-medium";
                        riskDescription = "Moderate flood risk. Stay alert to weather updates.";
                    } else {
                        riskLevel = "HIGH";
                        riskClass = "risk-high";
                        riskDescription = "High flood risk! Take necessary precautions.";
                        
                        // Show alert for high risk
                        showAlert("High flood risk predicted for your area!");
                    }
                    
                    // Update UI with prediction results
                    const riskCard = document.getElementById('riskCard');
                    riskCard.className = `card risk-card ${riskClass}`;
                    document.getElementById('riskLevel').textContent = riskLevel;
                    document.getElementById('riskDescription').textContent = riskDescription;
                    
                    // Simulate probabilities (in a real app, these would come from the API)
                    const lowProb = Math.max(0, 100 - riskScore);
                    const highProb = Math.max(0, riskScore - 50);
                    const mediumProb = 100 - lowProb - highProb;
                    
                    // Update progress bar
                    const progressBar = document.querySelector('.progress');
                    progressBar.innerHTML = `
                        <div class="progress-bar bg-success" role="progressbar" style="width: ${lowProb}%" aria-valuenow="${lowProb}" aria-valuemin="0" aria-valuemax="100">LOW ${lowProb.toFixed(0)}%</div>
                        <div class="progress-bar bg-warning" role="progressbar" style="width: ${mediumProb}%" aria-valuenow="${mediumProb}" aria-valuemin="0" aria-valuemax="100">MEDIUM ${mediumProb.toFixed(0)}%</div>
                        <div class="progress-bar bg-danger" role="progressbar" style="width: ${highProb}%" aria-valuenow="${highProb}" aria-valuemin="0" aria-valuemax="100">HIGH ${highProb.toFixed(0)}%</div>
                    `;
                    
                    // Reset button text
                    this.innerHTML = '<i class="bi bi-lightning-charge-fill me-2"></i> Predict Flood Risk';
                }, 1500);
            });
            
            // Show a sample alert after 2 seconds
            setTimeout(() => {
                document.getElementById('alertNotification').style.display = 'block';
                
                // Auto hide after 5 seconds
                setTimeout(() => {
                    document.getElementById('alertNotification').style.display = 'none';
                }, 5000);
            }, 2000);
            
            // Initialize Bootstrap tabs
            const triggerTabList = [].slice.call(document.querySelectorAll('#trendsTabs button'));
            triggerTabList.forEach(function (triggerEl) {
                new bootstrap.Tab(triggerEl);
            });
        });
        
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show the selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update page title in top bar
            const pageTitles = {
                'dashboard': 'Dashboard Overview',
                'predict': 'Prediction Interface',
                'trends': 'Trends Analysis',
                'alerts': 'Alert System',
                'map': 'Risk Map',
                'settings': 'Settings'
            };
            
            document.getElementById('pageTitle').textContent = pageTitles[pageId];
        }
        
        function showAlert(message) {
            // Create and show a temporary alert
            const alert = document.createElement('div');
            alert.className = 'alert alert-warning alert-dismissible fade show alert-notification';
            alert.style.bottom = '20px';
            alert.style.right = '20px';
            alert.style.zIndex = '1060';
            alert.style.maxWidth = '350px';
            alert.innerHTML = `
                <strong>Warning!</strong> ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(alert);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                alert.remove();
            }, 5000);
        }
        
        function initCharts() {
            // Risk Trend Chart
            const riskTrendCtx = document.getElementById('riskTrendChart').getContext('2d');
            new Chart(riskTrendCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Flood Risk Index',
                        data: [35, 29, 40, 36, 45, 55, 70, 65, 60, 50, 45, 40],
                        borderColor: '#2C5F9B',
                        backgroundColor: 'rgba(44, 95, 155, 0.1)',
                        tension: 0.4,
                        fill: true,
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        }
                    }
                }
            });
            
            // Rainfall Trend Chart
            const rainfallTrendCtx = document.getElementById('rainfallTrendChart').getContext('2d');
            new Chart(rainfallTrendCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Rainfall (mm)',
                        data: [35, 42, 57, 63, 78, 105, 127, 110, 85, 60, 45, 38],
                        backgroundColor: 'rgba(23, 162, 184, 0.7)',
                        borderColor: 'rgba(23, 162, 184, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // River Level Chart
            const riverLevelCtx = document.getElementById('riverLevelChart').getContext('2d');
            new Chart(riverLevelCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'River Level (m)',
                        data: [2.1, 2.3, 2.8, 3.2, 3.5, 4.2, 4.8, 4.5, 3.9, 3.2, 2.7, 2.3],
                        borderColor: '#4DB9AF',
                        backgroundColor: 'rgba(77, 185, 175, 0.1)',
                        tension: 0.4,
                        fill: true,
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 5
                        }
                    }
                }
            });
            
            // Flood Events Chart
            const floodEventsCtx = document.getElementById('floodEventsChart').getContext('2d');
            new Chart(floodEventsCtx, {
                type: 'bar',
                data: {
                    labels: ['2018', '2019', '2020', '2021', '2022', '2023'],
                    datasets: [{
                        label: 'Flood Events',
                        data: [3, 5, 2, 7, 6, 4],
                        backgroundColor: 'rgba(229, 62, 62, 0.7)',
                        borderColor: 'rgba(229, 62, 62, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Prediction History Chart
            const predictionHistoryCtx = document.getElementById('predictionHistoryChart').getContext('2d');
            new Chart(predictionHistoryCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Risk Score',
                        data: [45, 52, 38, 65, 72, 58, 49],
                        borderColor: '#2C5F9B',
                        backgroundColor: 'rgba(44, 95, 155, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
            
            // Alert History Chart
            const alertHistoryCtx = document.getElementById('alertHistoryChart').getContext('2d');
            new Chart(alertHistoryCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Alerts',
                        data: [3, 2, 5, 4, 8, 12, 15, 10, 7, 5, 4, 3],
                        backgroundColor: 'rgba(220, 53, 69, 0.7)',
                        borderColor: 'rgba(220, 53, 69, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Alert Distribution Chart
            const alertDistributionCtx = document.getElementById('alertDistributionChart').getContext('2d');
            new Chart(alertDistributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['High', 'Medium', 'Low'],
                    datasets: [{
                        data: [3, 5, 12],
                        backgroundColor: [
                            'rgba(220, 53, 69, 0.8)',
                            'rgba(255, 193, 7, 0.8)',
                            'rgba(13, 110, 253, 0.8)'
                        ],
                        borderColor: [
                            'rgba(220, 53, 69, 1)',
                            'rgba(255, 193, 7, 1)',
                            'rgba(13, 110, 253, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>